#####################################
# DO NOT COMMIT!
#####################################

#---------------------------------------------------------------#
# App: Web
#---------------------------------------------------------------#
#---------- Port definition
WEB_PORT=
#---------- DBs and sessions
WEB_MONGO_USERNAME=
WEB_MONGO_PASSWORD=
WEB_MONGO_DATABASE=
#WEBMONGO_PATH_ATLAS_36, replace default database name (<test>) with ${WEB_MONGO_DATABASE}
WEB_MONGO_PATH_ATLAS_36=
WEB_SESSION_SECRET=
WEB_REDIS_HOST=
WEB_REDIS_PORT=
WEB_JWT_SECRET=

#---------------------------------------------------------------#
# App: Graph/Blog
#---------------------------------------------------------------#
#---------- Port definition
GRAPH_BLOG_PORT=
#---------- DBs and sessions
GRAPH_BLOG_MONGO_USERNAME=
GRAPH_BLOG_MONGO_PASSWORD=
GRAPH_BLOG_MONGO_DATABASE=
# For GRAPH_BLOG_MONGO_PATH_ATLAS_36, replace default database name (<test>) with ${GRAPH_BLOG_MONGO_DATABASE}
GRAPH_BLOG_MONGO_PATH_ATLAS_36=
GRAPH_BLOG_SESSION_SECRET=
GRAPH_BLOG_REDIS_HOST=
GRAPH_BLOG_REDIS_PORT=
GRAPH_BLOG_JWT_SECRET=
